import numpy as np
import matplotlib.pyplot as plt
x_max = 1
x_min = -1
SCALE = 50
y_max=2
y_min=-1
TEST_RATE = 0.3
data_x = np.arange(x_min, x_max, 1/float(SCALE)).reshape(-1,1)

data_ty = data_x**2
data_vy = data_ty + np.random.randn(len(data_ty), 1) *0.5

def split_train_test(array):
 length = len(array)
 n_train = int(length * (1 - TEST_RATE))
 indices = list(range(length))
 np.random.shuffle(indices)
 idx-train = indices[:n_train]
 idx_test = indices[n_train:]

 return sorted(array[idx_train]), sorted(array[idx_test])

